[gd_scene format=3 uid="uid://dr62kt1ijxi40"]

[ext_resource type="Script" uid="uid://dvgpta3lctfil" path="res://scripts/game_renderer.gd" id="1_3qtki"]
[ext_resource type="Script" uid="uid://1lxai4vn71o" path="res://scripts/game_editor.gd" id="1_gsv6k"]
[ext_resource type="FontFile" uid="uid://cani70bdd6xyd" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="3_4xjey"]

[sub_resource type="Shader" id="Shader_76lr1"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE : hint_screen_texture;
uniform vec2 resolution = vec2(320.0, 180.0);

uniform float scan_line_amount : hint_range(0.0, 1.0) = 0.5;
uniform float warp_amount : hint_range(0.0, 1.0) = 0.05;
uniform float vignette_amount : hint_range(0.0, 1.0) = 0.5;
uniform float vignette_intensity : hint_range(0.0, 1.0) = 0.3;
uniform float grille_amount : hint_range(0.0, 1.0) = 0.05;
uniform float brightness_boost : hint_range(1.0, 2.0) = 1.2;

void fragment() {
    vec2 uv = SCREEN_UV;

    vec2 delta = uv - 0.5;
    float warp_factor = dot(delta, delta) * warp_amount;
    uv += delta * warp_factor;

    float scanline = sin(uv.y * resolution.y * PI) * 0.5 + 0.5;
    scanline = mix(1.0, scanline, scan_line_amount * 0.5); // Réduit l'impact

    float grille = mod(uv.x * resolution.x, 3.0) < 1.5 ? 0.95 : 1.05;
    grille = mix(1.0, grille, grille_amount * 0.5);

    vec3 color = texture(SCREEN_TEXTURE, uv).rgb * scanline * grille;

    vec2 v_uv = uv * (1.0 - uv.xy);
    float vignette = v_uv.x * v_uv.y * 15.0;
    vignette = mix(1.0, vignette, vignette_amount * 0.7);

    color *= vignette * brightness_boost;

    COLOR.rgb = color;
    COLOR.a = 1.0;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q8b80"]
shader = SubResource("Shader_76lr1")
shader_parameter/resolution = Vector2(1920, 1080)
shader_parameter/scan_line_amount = 0.70000003325
shader_parameter/warp_amount = 0.10000000475
shader_parameter/vignette_amount = 0.5
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="GameEditor" type="Node2D" unique_id=469005631]
script = ExtResource("1_gsv6k")

[node name="GameArea" type="Node2D" parent="." unique_id=1501106119]

[node name="GameRenderer" type="Node2D" parent="GameArea" unique_id=2087442585]
position = Vector2(420, 185)
script = ExtResource("1_3qtki")
metadata/_custom_type_script = "uid://dvgpta3lctfil"

[node name="RightPanel" type="Panel" parent="." unique_id=1178415719]
offset_left = 907.0
offset_top = 1.0
offset_right = 1704.0
offset_bottom = 1078.0

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel" unique_id=523218143]
layout_mode = 0
offset_right = 471.0
offset_bottom = 711.0

[node name="BuilderPanel" type="VBoxContainer" parent="RightPanel/HBoxContainer" unique_id=462304834]
layout_mode = 2

[node name="Label" type="Label" parent="RightPanel/HBoxContainer/BuilderPanel" unique_id=1214519243]
z_index = 1
layout_mode = 2
text = "Builder"

[node name="BuildGrid" type="GridContainer" parent="RightPanel/HBoxContainer/BuilderPanel" unique_id=857526907]
layout_mode = 2
columns = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RightPanel/HBoxContainer/BuilderPanel" unique_id=1430406703]
layout_mode = 2

[node name="ColorOption" type="OptionButton" parent="RightPanel/HBoxContainer/BuilderPanel/HBoxContainer" unique_id=628064874]
layout_mode = 2
item_count = 2
popup/item_0/text = "white"
popup/item_0/id = 0
popup/item_1/text = "black"
popup/item_1/id = 1

[node name="IsMask" type="CheckBox" parent="RightPanel/HBoxContainer/BuilderPanel/HBoxContainer" unique_id=1174136370]
layout_mode = 2
text = "Is Mask"

[node name="IsInverter" type="CheckBox" parent="RightPanel/HBoxContainer/BuilderPanel/HBoxContainer" unique_id=98486552]
layout_mode = 2
text = "Is Inverter"

[node name="IsDynamic" type="CheckBox" parent="RightPanel/HBoxContainer/BuilderPanel/HBoxContainer" unique_id=1240089874]
layout_mode = 2
text = "Is Dynamic"

[node name="Label2" type="Label" parent="RightPanel/HBoxContainer/BuilderPanel" unique_id=1539081213]
layout_mode = 2
text = "Dynamic Pattern Frames"

[node name="DynList" type="ItemList" parent="RightPanel/HBoxContainer/BuilderPanel" unique_id=885091247]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="AddStateBtn" type="Button" parent="RightPanel/HBoxContainer/BuilderPanel" unique_id=2145180737]
layout_mode = 2
text = "Add State"

[node name="InsertBtn" type="Button" parent="RightPanel/HBoxContainer/BuilderPanel" unique_id=1812506350]
layout_mode = 2
text = "Insert To Game"

[node name="GoalPanel" type="VBoxContainer" parent="RightPanel/HBoxContainer" unique_id=551379636]
layout_mode = 2

[node name="Label" type="Label" parent="RightPanel/HBoxContainer/GoalPanel" unique_id=869404288]
layout_mode = 2
text = "Goal Editor"

[node name="GoalGrid" type="GridContainer" parent="RightPanel/HBoxContainer/GoalPanel" unique_id=1219065236]
layout_mode = 2
columns = 3

[node name="GoalIsDynamic" type="CheckBox" parent="RightPanel/HBoxContainer/GoalPanel" unique_id=1215234941]
layout_mode = 2
text = "Is Dynamic"

[node name="Label2" type="Label" parent="RightPanel/HBoxContainer/GoalPanel" unique_id=198363658]
layout_mode = 2
text = "Dynamic Pattern Frames"

[node name="GoalDynList" type="ItemList" parent="RightPanel/HBoxContainer/GoalPanel" unique_id=816736861]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="GoalAddStateBtn" type="Button" parent="RightPanel/HBoxContainer/GoalPanel" unique_id=406538373]
layout_mode = 2
text = "Add State"

[node name="SaveGoalBtn" type="Button" parent="RightPanel/HBoxContainer/GoalPanel" unique_id=942774633]
layout_mode = 2
text = "Save Goal"

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel" unique_id=971516832]
layout_mode = 0
offset_top = 907.0
offset_right = 387.0
offset_bottom = 980.0

[node name="LevelNameInput" type="LineEdit" parent="RightPanel/VBoxContainer" unique_id=2020985204]
layout_mode = 2

[node name="SaveLevelBtn" type="Button" parent="RightPanel/VBoxContainer" unique_id=1533327841]
layout_mode = 2
text = "Save Level"

[node name="ResetLevelBtn" type="Button" parent="RightPanel/VBoxContainer" unique_id=1549015646]
layout_mode = 2
text = "Reset Level"

[node name="VBoxContainer2" type="VBoxContainer" parent="RightPanel" unique_id=1504371025]
layout_mode = 0
offset_left = 397.0
offset_top = 858.0
offset_right = 784.0
offset_bottom = 1008.0

[node name="LevelCodeInput" type="TextEdit" parent="RightPanel/VBoxContainer2" unique_id=501497099]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
wrap_mode = 1
autowrap_mode = 1

[node name="LoadLevelBtn" type="Button" parent="RightPanel/VBoxContainer2" unique_id=197043427]
layout_mode = 2
text = "Load Level"

[node name="ExportLevelBtn" type="Button" parent="RightPanel/VBoxContainer2" unique_id=1386633248]
layout_mode = 2
text = "Export Level"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1192007595]

[node name="MenuEffect" type="ColorRect" parent="CanvasLayer" unique_id=1435293553]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.47058824)
metadata/_edit_use_anchors_ = true

[node name="Menu" type="VBoxContainer" parent="CanvasLayer" unique_id=212291710]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -286.0
offset_right = 292.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackBtn" type="Button" parent="CanvasLayer/Menu" unique_id=762006375]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4xjey")
text = "Back to game"

[node name="HelpBtn" type="Button" parent="CanvasLayer/Menu" unique_id=1222993043]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4xjey")
text = "Help
"

[node name="SettingBtn" type="Button" parent="CanvasLayer/Menu" unique_id=2129142472]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4xjey")
text = "Settings
"

[node name="ExitBtn" type="Button" parent="CanvasLayer/Menu" unique_id=2129189869]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_4xjey")
text = "Quit to menu
"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=796314582]
material = SubResource("ShaderMaterial_q8b80")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
