[gd_scene format=3 uid="uid://cwfhn401rwput"]

[ext_resource type="LabelSettings" uid="uid://cjvd3h4n81ppr" path="res://assets/fonts/title_text.tres" id="1_4ignj"]
[ext_resource type="Script" uid="uid://bhx6c63fy8q3u" path="res://scripts/title.gd" id="1_p6dhs"]
[ext_resource type="FontFile" uid="uid://cani70bdd6xyd" path="res://assets/fonts/JetBrainsMono-Regular.ttf" id="3_pyl7j"]
[ext_resource type="Material" uid="uid://dd4nayjnqv5vy" path="res://assets/shaders/crt_effect.tres" id="4_pyl7j"]
[ext_resource type="AudioStream" uid="uid://djekv1w1i4igj" path="res://assets/audio/01 序.玉樓春.雨.臨江仙.mp3" id="5_b3w7a"]
[ext_resource type="Script" uid="uid://dvgpta3lctfil" path="res://scripts/game_renderer.gd" id="6_4rr2b"]

[sub_resource type="LabelSettings" id="LabelSettings_p6dhs"]
font = ExtResource("3_pyl7j")
font_size = 120
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_wosw1"]
font = ExtResource("3_pyl7j")
font_size = 80
shadow_size = 0

[node name="TitleScene" type="Node2D" unique_id=1825217099]
script = ExtResource("1_p6dhs")

[node name="TitleWhite" type="Label" parent="." unique_id=2130227503]
offset_left = 185.0
offset_top = 274.0
offset_right = 712.0
offset_bottom = 395.0
text = "Occlusion"
label_settings = ExtResource("1_4ignj")

[node name="TitleBlack" type="Label" parent="." unique_id=998743249]
offset_left = 186.0
offset_top = 374.0
offset_right = 713.0
offset_bottom = 495.0
text = "Occlusion"
label_settings = SubResource("LabelSettings_p6dhs")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=129411707]
offset_left = 176.0
offset_top = 600.0
offset_right = 512.0
offset_bottom = 816.0

[node name="Option1" type="Label" parent="VBoxContainer" unique_id=1173626560]
layout_mode = 2
text = "> Start"
label_settings = SubResource("LabelSettings_wosw1")

[node name="Option2" type="Label" parent="VBoxContainer" unique_id=712330888]
layout_mode = 2
text = "Editor"
label_settings = SubResource("LabelSettings_wosw1")

[node name="Option3" type="Label" parent="VBoxContainer" unique_id=1844916541]
layout_mode = 2
text = "Credits"
label_settings = SubResource("LabelSettings_wosw1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1191809493]

[node name="BlackRect" type="ColorRect" parent="CanvasLayer" unique_id=902484105]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2078838324]
material = ExtResource("4_pyl7j")
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1383862262]
stream = ExtResource("5_b3w7a")
volume_db = -20.0
autoplay = true
parameters/looping = true

[node name="GameRenderer" type="Node2D" parent="." unique_id=737630266]
position = Vector2(1066, 256)
scale = Vector2(2, 2)
script = ExtResource("6_4rr2b")
disable_control = true
metadata/_custom_type_script = "uid://dvgpta3lctfil"
